mode server 
tls-server
tls-cipher        TLS-DHE-RSA-WITH-AES-256-GCM-SHA384:TLS-DHE-RSA-WITH-AES-256-CBC-SHA:TLS-DHE-DSS-WITH-AES-256-CBC-SHA  
topology subnet
port 1194
proto udp
dev vpninterface
dev-type tun
ca keys/ca.crt
cert keys/server.crt
key keys/server.key 
tls-auth keys/ta.key 0
dh keys/dh1024.pem

#ifconfig 10.253.3.234 255.255.255.255
ifconfig 10.253.3.234 255.255.0.0
ifconfig-pool 10.253.0.1 10.253.255.254
#server 10.253.0.0 255.255.0.0

script-security 2
keepalive 3 10
comp-lzo
persist-key
persist-tun
status /etc/openvpn/openvpn-status.log
#log-append  openvpn.log
verb 3
client-config-dir /data/ccd
ccd-exclusive
## duplicate-cn
push "route 1.1.1.1 255.255.255.255 10.253.3.234"
push "route 10.252.186.254 255.255.255.255 10.253.3.234"

route 10.253.0.0 255.255.255.0
push "route 10.253.3.234"
push "route 10.253.0.0 255.255.0.0 10.253.3.234"
